.home {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.nav {
  display: flex;
  gap: 2rem;
  flex: 1;
  justify-content: center;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav a:hover {
  opacity: 0.8;
}

.nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s ease;
}

.nav a:hover::after {
  width: 100%;
}

.cta-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 0.75rem 1.75rem;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

/* Hero */
.hero {
  text-align: center;
  padding: 6rem 3rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -5%;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

.hero h2 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  position: relative;
  z-index: 1;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 1;
  font-weight: 300;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.hero-buttons .btn {
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn.primary {
  background: white;
  color: #667eea;
}

.btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

.btn.secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
}

.btn.secondary:hover {
  background: white;
  color: #667eea;
  transform: translateY(-3px);
}

/* Sections */
section {
  padding: 4rem 3rem;
}

h3 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  font-weight: 800;
  color: #333;
  position: relative;
}

h3::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 1rem auto 0;
  border-radius: 2px;
}

/* Features */
.features {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.feature-card {
  padding: 2.5rem;
  border: none;
  border-radius: 15px;
  background: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.feature-card .icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 1.5rem;
}

.feature-card h4 {
  font-size: 1.3rem;
  margin: 1rem 0;
  color: #333;
}

.feature-card p {
  color: #666;
  font-size: 15px;
  line-height: 1.6;
}

/* Users */
.users {
  background: white;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
}

.user-card {
  padding: 2.5rem;
  border-radius: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
}

.user-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
}

.user-card .icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.user-card h4 {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.user-card p {
  font-size: 14px;
  opacity: 0.9;
}

/* How It Works */
.how-it-works {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.steps {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.step {
  text-align: center;
  flex: 1;
  min-width: 200px;
}

.step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.step p {
  color: #666;
  font-size: 15px;
}

/* Benefits */
.benefits {
  background: white;
}

.benefits ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.benefits li {
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-left: 4px solid #667eea;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}

/* CTA */
.cta {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4rem 3rem;
  text-align: center;
}

.cta h3 {
  color: white;
}

.cta h3::after {
  background: white;
}

.cta .btn {
  margin-top: 1.5rem;
}

/* Footer */
.footer {
  background: #1a1a2e;
  color: white;
  padding: 3rem;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  text-align: left;
}

.footer-section h4 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-section p {
  color: #aaa;
  font-size: 14px;
  line-height: 1.8;
}

.footer a {
  color: #667eea;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #764ba2;
  text-decoration: underline;
}

.footer > p {
  color: #aaa;
  border-top: 1px solid #333;
  padding-top: 2rem;
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .hero {
    padding: 3rem 1.5rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  section {
    padding: 2rem 1.5rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  .steps {
    flex-direction: column;
  }

  .features-grid, .users-grid {
    grid-template-columns: 1fr;
  }
}