.signup-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.brand-header {
  text-align: center;
  margin-bottom: 40px;
  animation: fadeInDown 0.8s ease;
}

.brand-title {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: 1px;
  text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.brand-subtitle {
  font-size: 16px;
  color: #ffffff;
  margin: 10px 0 0 0;
  font-weight: 300;
  letter-spacing: 0.5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.signup-box {
  background: #ffffff;
  padding: 40px;
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
  box-shadow: 0px 15px 35px rgba(0,0,0,0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.signup-box:hover {
  transform: translateY(-5px);
}

.signup-box h2 {
  margin-bottom: 30px;
  color: #333;
  font-size: 32px;
  font-weight: 600;
}

.signup-box label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
}

.signup-box input,
.signup-box select {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 2px solid #e1e5e9;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.signup-box input:focus,
.signup-box select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.password-container {
  position: relative;
  width: 100%;
}

.password-suggestion {
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  border-radius: 8px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.password-container:hover .password-suggestion {
  opacity: 1;
  visibility: visible;
}

/* Tooltip arrow */
.password-suggestion::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #333;
}

.suggestion-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.suggestion-text span {
  background: rgba(255, 255, 255, 0.15);
  padding: 5px 10px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.suggestion-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
  color: white;
  transition: opacity 0.2s ease;
}

.suggestion-toggle:hover {
  opacity: 0.8;
}

.suggestion-use-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.suggestion-use-btn:hover {
  background: #5a6fd8;
  transform: scale(1.05);
}





.checkbox-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
}

.checkbox-container input {
  margin-right: 10px;
  margin-top: 2px;
  width: auto;
}

.checkbox-container label {
  margin: 0;
  font-size: 14px;
}

.signup-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.signup-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-2px);
}

.signup-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.error {
  color: red;
  font-size: 12px;
  text-align: left;
  display: block;
}

.success {
  color: green;
  font-size: 14px;
  margin-top: 10px;
}

.login-text {
  margin-top: 15px;
  font-size: 14px;
}

.login-text a {
  color: #4f46e5;
  text-decoration: none;
}

.login-text a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .signup-box {
    padding: 20px;
    width: 90%;
  }
}



.confirm-password-container {
  position: relative;
  width: 100%;
}

.confirm-password-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.confirm-password-container .password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}



.password-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 10;
  font-size: 12px;
}

.password-suggestions p {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}

.password-suggestions .valid {
  color: green;
}

.password-suggestions .invalid {
  color: red;
}





.password-suggestions {
  margin-top: 5px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-size: 12px;
}

.password-suggestions p {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}

.password-suggestions .valid {
  color: green;
}

.password-suggestions .invalid {
  color: red;
}



.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}  



.generate-suggestion button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.generate-suggestion button:hover {
  background: #4338ca;
}

.generate-suggestion .close-btn {
  background: #ccc;
}

.generate-suggestion .close-btn:hover {
  background: #aaa;
}

.error-input {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #c3e6cb;
  text-align: center;
  font-weight: 500;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
  text-align: center;
  font-weight: 500;
}
/* Terms and Conditions Modal */
.terms-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.terms-modal {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 700px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.terms-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: 2px solid #e1e5e9;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px 15px 0 0;
}

.terms-modal-header h2 {
  margin: 0;
  color: white;
  font-size: 24px;
  font-weight: 700;
}

.close-btn {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: white;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.close-btn:hover {
  transform: scale(1.2);
}

.terms-modal-body {
  overflow-y: auto;
  padding: 25px;
  flex: 1;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

.terms-modal-body section {
  margin-bottom: 20px;
}

.terms-modal-body h3 {
  color: #667eea;
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.terms-modal-body p {
  margin: 0 0 10px 0;
  text-align: justify;
}

.terms-modal-body ul {
  margin: 10px 0;
  padding-left: 20px;
}

.terms-modal-body li {
  margin-bottom: 8px;
}

.terms-modal-footer {
  display: flex;
  gap: 10px;
  padding: 20px 25px;
  border-top: 2px solid #e1e5e9;
  background: #f9f9f9;
  border-radius: 0 0 15px 15px;
}

.agree-btn {
  flex: 1;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.agree-btn:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-2px);
}

.cancel-btn {
  flex: 1;
  padding: 12px;
  background: #e1e5e9;
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #d1d5d9;
  transform: translateY(-2px);
}

.terms-link {
  background: none;
  border: none;
  color: #4f46e5;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  transition: color 0.2s ease;
}

.terms-link:hover {
  color: #667eea;
}